PORT=******
JWT_SECRET=**********
JWT_EXPIRE=**********

DB_USERNAME=***********
DEV_DATABASE=**********
DB_HOST=********

DB_USERNAME=*******
TEST_DATABASE=*******
DB_HOST=********

PRO_DB_USERNAME=**********
PRO_DATABASE=***********
PRO_DB_HOST=**********

CLOUD_API_KEY=********
CLOUD_API_SECRET=******
CLOUD_NAME=*******