PORT = 8080
<<<<<<< HEAD
secret = richardsecret
<<<<<<< HEAD
=======

=======
JWT_KEY= richardmunye
>>>>>>> aed9245 (user authentication and routes protection)
>>>>>>> 239248d (user authentication and routes protection)
